BC1.1
XB_0:=ODD(ALUFN, B0);
s0:= ODD(A0, XB_0, ALUFN);
CO_0:=OR( AND(ODD(A0, XB_0), ALUFN), AND(A0, XB_0));
XB_1:= ODD(ALUFN, B1);
CO_1:=OR( AND(ODD(A1, XB_1), CO_0), AND(A1, XB_1));
s1:=ODD(A1, XB_1, CO_0);
XB_2:= ODD(ALUFN, B2);
CO_2:=OR( AND(ODD(A2, XB_2), CO_1), AND(A2, XB_2));
s2:=ODD(A2, XB_2, CO_1);
XB_3:= ODD(ALUFN, B3);
CO_3:=OR( AND(ODD(A3, XB_3), CO_2), AND(A3, XB_3));
s3:=ODD(A3, XB_3, CO_2);
XB_4:= ODD(ALUFN, B4);
CO_4:=OR( AND(ODD(A4, XB_4), CO_3), AND(A4, XB_4));
s4:=ODD(A4, XB_4, CO_3);
XB_5:= ODD(ALUFN, B5);
CO_5:=OR( AND(ODD(A5, XB_5), CO_4), AND(A5, XB_5));
s5:=ODD(A5, XB_5, CO_4);
XB_6:= ODD(ALUFN, B6);
CO_6:=OR( AND(ODD(A6, XB_6), CO_5), AND(A6, XB_6));
s6:=ODD(A6, XB_6, CO_5);
XB_7:= ODD(ALUFN, B7);
CO_7:=OR( AND(ODD(A7, XB_7), CO_6), AND(A7, XB_7));
s7:=ODD(A7, XB_7, CO_6);
XB_8:= ODD(ALUFN, B8);
CO_8:=OR( AND(ODD(A8, XB_8), CO_7), AND(A8, XB_8));
s8:=ODD(A8, XB_8, CO_7);
XB_9:= ODD(ALUFN, B9);
CO_9:=OR( AND(ODD(A9, XB_9), CO_8), AND(A9, XB_9));
s9:=ODD(A9, XB_9, CO_8);
XB_10:= ODD(ALUFN, B10);
CO_10:=OR( AND(ODD(A10, XB_10), CO_9), AND(A10, XB_10));
s10:=ODD(A10, XB_10, CO_9);
XB_11:= ODD(ALUFN, B11);
CO_11:=OR( AND(ODD(A11, XB_11), CO_10), AND(A11, XB_11));
s11:=ODD(A11, XB_11, CO_10);
XB_12:= ODD(ALUFN, B12);
CO_12:=OR( AND(ODD(A12, XB_12), CO_11), AND(A12, XB_12));
s12:=ODD(A12, XB_12, CO_11);
XB_13:= ODD(ALUFN, B13);
CO_13:=OR( AND(ODD(A13, XB_13), CO_12), AND(A13, XB_13));
s13:=ODD(A13, XB_13, CO_12);
XB_14:= ODD(ALUFN, B14);
CO_14:=OR( AND(ODD(A14, XB_14), CO_13), AND(A14, XB_14));
s14:=ODD(A14, XB_14, CO_13);
XB_15:= ODD(ALUFN, B15);
CO_15:=OR( AND(ODD(A15, XB_15), CO_14), AND(A15, XB_15));
s15:=ODD(A15, XB_15, CO_14);
XB_16:= ODD(ALUFN, B16);
CO_16:=OR( AND(ODD(A16, XB_16), CO_15), AND(A16, XB_16));
s16:=ODD(A16, XB_16, CO_15);
XB_17:= ODD(ALUFN, B17);
CO_17:=OR( AND(ODD(A17, XB_17), CO_16), AND(A17, XB_17));
s17:=ODD(A17, XB_17, CO_16);
XB_18:= ODD(ALUFN, B18);
CO_18:=OR( AND(ODD(A18, XB_18), CO_17), AND(A18, XB_18));
s18:=ODD(A18, XB_18, CO_17);
XB_19:= ODD(ALUFN, B19);
CO_19:=OR( AND(ODD(A19, XB_19), CO_18), AND(A19, XB_19));
s19:=ODD(A19, XB_19, CO_18);
XB_20:= ODD(ALUFN, B20);
CO_20:=OR( AND(ODD(A20, XB_20), CO_19), AND(A20, XB_20));
s20:=ODD(A20, XB_20, CO_19);
XB_21:= ODD(ALUFN, B21);
CO_21:=OR( AND(ODD(A21, XB_21), CO_20), AND(A21, XB_21));
s21:=ODD(A21, XB_21, CO_20);
XB_22:= ODD(ALUFN, B22);
CO_22:=OR( AND(ODD(A22, XB_22), CO_21), AND(A22, XB_22));
s22:=ODD(A22, XB_22, CO_21);
XB_23:= ODD(ALUFN, B23);
CO_23:=OR( AND(ODD(A23, XB_23), CO_22), AND(A23, XB_23));
s23:=ODD(A23, XB_23, CO_22);
XB_24:= ODD(ALUFN, B24);
CO_24:=OR( AND(ODD(A24, XB_24), CO_23), AND(A24, XB_24));
s24:=ODD(A24, XB_24, CO_23);
XB_25:= ODD(ALUFN, B25);
CO_25:=OR( AND(ODD(A25, XB_25), CO_24), AND(A25, XB_25));
s25:=ODD(A25, XB_25, CO_24);
XB_26:= ODD(ALUFN, B26);
CO_26:=OR( AND(ODD(A26, XB_26), CO_25), AND(A26, XB_26));
s26:=ODD(A26, XB_26, CO_25);
XB_27:= ODD(ALUFN, B27);
CO_27:=OR( AND(ODD(A27, XB_27), CO_26), AND(A27, XB_27));
s27:=ODD(A27, XB_27, CO_26);
XB_28:= ODD(ALUFN, B28);
CO_28:=OR( AND(ODD(A28, XB_28), CO_27), AND(A28, XB_28));
s28:=ODD(A28, XB_28, CO_27);
XB_29:= ODD(ALUFN, B29);
CO_29:=OR( AND(ODD(A29, XB_29), CO_28), AND(A29, XB_29));
s29:=ODD(A29, XB_29, CO_28);
XB_30:= ODD(ALUFN, B30);
CO_30:=OR( AND(ODD(A30, XB_30), CO_29), AND(A30, XB_30));
s30:=ODD(A30, XB_30, CO_29);
XB_31:= ODD(ALUFN, B31);
CO_31:=OR( AND(ODD(A31, XB_31), CO_30), AND(A31, XB_31));
s31:=ODD(A31, XB_31, CO_30);
