BC1.1
XB_0:=ODD(ALUFN, B0);
s0:= ODD(A0, XB_0, ALUFN);
CO_0:=OR( AND(ODD(A0, XB_0), ALUFN), AND(A0, XB_0));
XB_1:= ODD(ALUFN, B1);
CO_1:=OR( AND(ODD(A1, XB_1), CO_0), AND(A1, XB_1));
s1:=ODD(A1, XB_1, CO_0);
XB_2:= ODD(ALUFN, B2);
CO_2:=OR( AND(ODD(A2, XB_2), CO_1), AND(A2, XB_2));
s2:=ODD(A2, XB_2, CO_1);
XB_3:= ODD(ALUFN, B3);
CO_3:=OR( AND(ODD(A3, XB_3), CO_2), AND(A3, XB_3));
s3:=ODD(A3, XB_3, CO_2);
XB_4:= ODD(ALUFN, B4);
CO_4:=OR( AND(ODD(A4, XB_4), CO_3), AND(A4, XB_4));
s4:=ODD(A4, XB_4, CO_3);
XB_5:= ODD(ALUFN, B5);
CO_5:=OR( AND(ODD(A5, XB_5), CO_4), AND(A5, XB_5));
s5:=ODD(A5, XB_5, CO_4);
XB_6:= ODD(ALUFN, B6);
CO_6:=OR( AND(ODD(A6, XB_6), CO_5), AND(A6, XB_6));
s6:=ODD(A6, XB_6, CO_5);
XB_7:= ODD(ALUFN, B7);
CO_7:=OR( AND(ODD(A7, XB_7), CO_6), AND(A7, XB_7));
s7:=ODD(A7, XB_7, CO_6);
XB_8:= ODD(ALUFN, B8);
CO_8:=OR( AND(ODD(A8, XB_8), CO_7), AND(A8, XB_8));
s8:=ODD(A8, XB_8, CO_7);
XB_9:= ODD(ALUFN, B9);
CO_9:=OR( AND(ODD(A9, XB_9), CO_8), AND(A9, XB_9));
s9:=ODD(A9, XB_9, CO_8);
XB_10:= ODD(ALUFN, B10);
CO_10:=OR( AND(ODD(A10, XB_10), CO_9), AND(A10, XB_10));
s10:=ODD(A10, XB_10, CO_9);
XB_11:= ODD(ALUFN, B11);
CO_11:=OR( AND(ODD(A11, XB_11), CO_10), AND(A11, XB_11));
s11:=ODD(A11, XB_11, CO_10);
XB_12:= ODD(ALUFN, B12);
CO_12:=OR( AND(ODD(A12, XB_12), CO_11), AND(A12, XB_12));
s12:=ODD(A12, XB_12, CO_11);
XB_13:= ODD(ALUFN, B13);
CO_13:=OR( AND(ODD(A13, XB_13), CO_12), AND(A13, XB_13));
s13:=ODD(A13, XB_13, CO_12);
XB_14:= ODD(ALUFN, B14);
CO_14:=OR( AND(ODD(A14, XB_14), CO_13), AND(A14, XB_14));
s14:=ODD(A14, XB_14, CO_13);
XB_15:= ODD(ALUFN, B15);
CO_15:=OR( AND(ODD(A15, XB_15), CO_14), AND(A15, XB_15));
s15:=ODD(A15, XB_15, CO_14);
XB_16:= ODD(ALUFN, B16);
CO_16:=OR( AND(ODD(A16, XB_16), CO_15), AND(A16, XB_16));
s16:=ODD(A16, XB_16, CO_15);
XB_17:= ODD(ALUFN, B17);
CO_17:=OR( AND(ODD(A17, XB_17), CO_16), AND(A17, XB_17));
s17:=ODD(A17, XB_17, CO_16);
XB_18:= ODD(ALUFN, B18);
CO_18:=OR( AND(ODD(A18, XB_18), CO_17), AND(A18, XB_18));
s18:=ODD(A18, XB_18, CO_17);
XB_19:= ODD(ALUFN, B19);
CO_19:=OR( AND(ODD(A19, XB_19), CO_18), AND(A19, XB_19));
s19:=ODD(A19, XB_19, CO_18);
XB_20:= ODD(ALUFN, B20);
CO_20:=OR( AND(ODD(A20, XB_20), CO_19), AND(A20, XB_20));
s20:=ODD(A20, XB_20, CO_19);
XB_21:= ODD(ALUFN, B21);
CO_21:=OR( AND(ODD(A21, XB_21), CO_20), AND(A21, XB_21));
s21:=ODD(A21, XB_21, CO_20);
XB_22:= ODD(ALUFN, B22);
CO_22:=OR( AND(ODD(A22, XB_22), CO_21), AND(A22, XB_22));
s22:=ODD(A22, XB_22, CO_21);
XB_23:= ODD(ALUFN, B23);
CO_23:=OR( AND(ODD(A23, XB_23), CO_22), AND(A23, XB_23));
s23:=ODD(A23, XB_23, CO_22);
XB_24:= ODD(ALUFN, B24);
CO_24:=OR( AND(ODD(A24, XB_24), CO_23), AND(A24, XB_24));
s24:=ODD(A24, XB_24, CO_23);
XB_25:= ODD(ALUFN, B25);
CO_25:=OR( AND(ODD(A25, XB_25), CO_24), AND(A25, XB_25));
s25:=ODD(A25, XB_25, CO_24);
XB_26:= ODD(ALUFN, B26);
CO_26:=OR( AND(ODD(A26, XB_26), CO_25), AND(A26, XB_26));
s26:=ODD(A26, XB_26, CO_25);
XB_27:= ODD(ALUFN, B27);
CO_27:=OR( AND(ODD(A27, XB_27), CO_26), AND(A27, XB_27));
s27:=ODD(A27, XB_27, CO_26);
XB_28:= ODD(ALUFN, B28);
CO_28:=OR( AND(ODD(A28, XB_28), CO_27), AND(A28, XB_28));
s28:=ODD(A28, XB_28, CO_27);
XB_29:= ODD(ALUFN, B29);
CO_29:=OR( AND(ODD(A29, XB_29), CO_28), AND(A29, XB_29));
s29:=ODD(A29, XB_29, CO_28);
XB_30:= ODD(ALUFN, B30);
CO_30:=OR( AND(ODD(A30, XB_30), CO_29), AND(A30, XB_30));
s30:=ODD(A30, XB_30, CO_29);
XB_31:= ODD(ALUFN, B31);
CO_31:=OR( AND(ODD(A31, XB_31), CO_30), AND(A31, XB_31));
s31:=ODD(A31, XB_31, CO_30);













Bi0:= NOT(B0); 
XB0:= OR( AND(NOT(ALUFN),B0), AND(ALUFN, Bi0) ); 
G1:= AND(A0, XB0); 
P1:= ODD(A0, XB0); 
Bi1:= NOT(B1); 
XB1:= OR( AND(NOT(ALUFN),B1), AND(ALUFN, Bi1) ); 
G2:= AND(A1, XB1); 
P2:= ODD(A1, XB1); 
Bi2:= NOT(B2); 
XB2:= OR( AND(NOT(ALUFN),B2), AND(ALUFN, Bi2) ); 
G3:= AND(A2, XB2); 
P3:= ODD(A2, XB2); 
Bi3:= NOT(B3); 
XB3:= OR( AND(NOT(ALUFN),B3), AND(ALUFN, Bi3) ); 
G4:= AND(A3, XB3); 
P4:= ODD(A3, XB3); 
Bi4:= NOT(B4); 
XB4:= OR( AND(NOT(ALUFN),B4), AND(ALUFN, Bi4) ); 
G5:= AND(A4, XB4); 
P5:= ODD(A4, XB4); 
Bi5:= NOT(B5); 
XB5:= OR( AND(NOT(ALUFN),B5), AND(ALUFN, Bi5) ); 
G6:= AND(A5, XB5); 
P6:= ODD(A5, XB5); 
Bi6:= NOT(B6); 
XB6:= OR( AND(NOT(ALUFN),B6), AND(ALUFN, Bi6) ); 
G7:= AND(A6, XB6); 
P7:= ODD(A6, XB6); 
Bi7:= NOT(B7); 
XB7:= OR( AND(NOT(ALUFN),B7), AND(ALUFN, Bi7) ); 
G8:= AND(A7, XB7); 
P8:= ODD(A7, XB7); 
Bi8:= NOT(B8); 
XB8:= OR( AND(NOT(ALUFN),B8), AND(ALUFN, Bi8) ); 
G9:= AND(A8, XB8); 
P9:= ODD(A8, XB8); 
Bi9:= NOT(B9); 
XB9:= OR( AND(NOT(ALUFN),B9), AND(ALUFN, Bi9) ); 
G10:= AND(A9, XB9); 
P10:= ODD(A9, XB9); 
Bi10:= NOT(B10); 
XB10:= OR( AND(NOT(ALUFN),B10), AND(ALUFN, Bi10) ); 
G11:= AND(A10, XB10); 
P11:= ODD(A10, XB10); 
Bi11:= NOT(B11); 
XB11:= OR( AND(NOT(ALUFN),B11), AND(ALUFN, Bi11) ); 
G12:= AND(A11, XB11); 
P12:= ODD(A11, XB11); 
Bi12:= NOT(B12); 
XB12:= OR( AND(NOT(ALUFN),B12), AND(ALUFN, Bi12) ); 
G13:= AND(A12, XB12); 
P13:= ODD(A12, XB12); 
Bi13:= NOT(B13); 
XB13:= OR( AND(NOT(ALUFN),B13), AND(ALUFN, Bi13) ); 
G14:= AND(A13, XB13); 
P14:= ODD(A13, XB13); 
Bi14:= NOT(B14); 
XB14:= OR( AND(NOT(ALUFN),B14), AND(ALUFN, Bi14) ); 
G15:= AND(A14, XB14); 
P15:= ODD(A14, XB14); 
Bi15:= NOT(B15); 
XB15:= OR( AND(NOT(ALUFN),B15), AND(ALUFN, Bi15) ); 
G16:= AND(A15, XB15); 
P16:= ODD(A15, XB15); 
Bi16:= NOT(B16); 
XB16:= OR( AND(NOT(ALUFN),B16), AND(ALUFN, Bi16) ); 
G17:= AND(A16, XB16); 
P17:= ODD(A16, XB16); 
Bi17:= NOT(B17); 
XB17:= OR( AND(NOT(ALUFN),B17), AND(ALUFN, Bi17) ); 
G18:= AND(A17, XB17); 
P18:= ODD(A17, XB17); 
Bi18:= NOT(B18); 
XB18:= OR( AND(NOT(ALUFN),B18), AND(ALUFN, Bi18) ); 
G19:= AND(A18, XB18); 
P19:= ODD(A18, XB18); 
Bi19:= NOT(B19); 
XB19:= OR( AND(NOT(ALUFN),B19), AND(ALUFN, Bi19) ); 
G20:= AND(A19, XB19); 
P20:= ODD(A19, XB19); 
Bi20:= NOT(B20); 
XB20:= OR( AND(NOT(ALUFN),B20), AND(ALUFN, Bi20) ); 
G21:= AND(A20, XB20); 
P21:= ODD(A20, XB20); 
Bi21:= NOT(B21); 
XB21:= OR( AND(NOT(ALUFN),B21), AND(ALUFN, Bi21) ); 
G22:= AND(A21, XB21); 
P22:= ODD(A21, XB21); 
Bi22:= NOT(B22); 
XB22:= OR( AND(NOT(ALUFN),B22), AND(ALUFN, Bi22) ); 
G23:= AND(A22, XB22); 
P23:= ODD(A22, XB22); 
Bi23:= NOT(B23); 
XB23:= OR( AND(NOT(ALUFN),B23), AND(ALUFN, Bi23) ); 
G24:= AND(A23, XB23); 
P24:= ODD(A23, XB23); 
Bi24:= NOT(B24); 
XB24:= OR( AND(NOT(ALUFN),B24), AND(ALUFN, Bi24) ); 
G25:= AND(A24, XB24); 
P25:= ODD(A24, XB24); 
Bi25:= NOT(B25); 
XB25:= OR( AND(NOT(ALUFN),B25), AND(ALUFN, Bi25) ); 
G26:= AND(A25, XB25); 
P26:= ODD(A25, XB25); 
Bi26:= NOT(B26); 
XB26:= OR( AND(NOT(ALUFN),B26), AND(ALUFN, Bi26) ); 
G27:= AND(A26, XB26); 
P27:= ODD(A26, XB26); 
Bi27:= NOT(B27); 
XB27:= OR( AND(NOT(ALUFN),B27), AND(ALUFN, Bi27) ); 
G28:= AND(A27, XB27); 
P28:= ODD(A27, XB27); 
Bi28:= NOT(B28); 
XB28:= OR( AND(NOT(ALUFN),B28), AND(ALUFN, Bi28) ); 
G29:= AND(A28, XB28); 
P29:= ODD(A28, XB28); 
Bi29:= NOT(B29); 
XB29:= OR( AND(NOT(ALUFN),B29), AND(ALUFN, Bi29) ); 
G30:= AND(A29, XB29); 
P30:= ODD(A29, XB29); 
Bi30:= NOT(B30); 
XB30:= OR( AND(NOT(ALUFN),B30), AND(ALUFN, Bi30) ); 
G31:= AND(A30, XB30); 
P31:= ODD(A30, XB30); 
Bi31:= NOT(B31); 
XB31:= OR( AND(NOT(ALUFN),B31), AND(ALUFN, Bi31) ); 
G32:= AND(A31, XB31); 
P32:= ODD(A31, XB31); 
P0 := F; 
S1G1:= NOT(AND(NOT(AND(P1, ALUFN)), NOT(G1))); 
S1G3:= NOT(AND(NOT(AND(P3, G2)), NOT(G3))); 
S1P3:= AND(P3, P2); 
S1G5:= NOT(AND(NOT(AND(P5, G4)), NOT(G5))); 
S1P5:= AND(P5, P4); 
S1G7:= NOT(AND(NOT(AND(P7, G6)), NOT(G7))); 
S1P7:= AND(P7, P6); 
S1G9:= NOT(AND(NOT(AND(P9, G8)), NOT(G9))); 
S1P9:= AND(P9, P8); 
S1G11:= NOT(AND(NOT(AND(P11, G10)), NOT(G11))); 
S1P11:= AND(P11, P10); 
S1G13:= NOT(AND(NOT(AND(P13, G12)), NOT(G13))); 
S1P13:= AND(P13, P12); 
S1G15:= NOT(AND(NOT(AND(P15, G14)), NOT(G15))); 
S1P15:= AND(P15, P14); 
S1G17:= NOT(AND(NOT(AND(P17, G16)), NOT(G17))); 
S1P17:= AND(P17, P16); 
S1G19:= NOT(AND(NOT(AND(P19, G18)), NOT(G19))); 
S1P19:= AND(P19, P18); 
S1G21:= NOT(AND(NOT(AND(P21, G20)), NOT(G21))); 
S1P21:= AND(P21, P20); 
S1G23:= NOT(AND(NOT(AND(P23, G22)), NOT(G23))); 
S1P23:= AND(P23, P22); 
S1G25:= NOT(AND(NOT(AND(P25, G24)), NOT(G25))); 
S1P25:= AND(P25, P24); 
S1G27:= NOT(AND(NOT(AND(P27, G26)), NOT(G27))); 
S1P27:= AND(P27, P26); 
S1G29:= NOT(AND(NOT(AND(P29, G28)), NOT(G29))); 
S1P29:= AND(P29, P28); 
S1G31:= NOT(AND(NOT(AND(P31, G30)), NOT(G31))); 
S1P31:= AND(P31, P30); 
S2G3:= NOT(AND(NOT(AND(S1P3, S1G1)), NOT(S1G3))); 
S2G7:= NOT(AND(NOT(AND(S1P7, S1G5)), NOT(S1G7))); 
S2P7:= AND(S1P7, S1P5); 
S2G11:= NOT(AND(NOT(AND(S1P11, S1G9)), NOT(S1G11))); 
S2P11:= AND(S1P11, S1P9); 
S2G15:= NOT(AND(NOT(AND(S1P15, S1G13)), NOT(S1G15))); 
S2P15:= AND(S1P15, S1P13); 
S2G19:= NOT(AND(NOT(AND(S1P19, S1G17)), NOT(S1G19))); 
S2P19:= AND(S1P19, S1P17); 
S2G23:= NOT(AND(NOT(AND(S1P23, S1G21)), NOT(S1G23))); 
S2P23:= AND(S1P23, S1P21); 
S2G27:= NOT(AND(NOT(AND(S1P27, S1G25)), NOT(S1G27))); 
S2P27:= AND(S1P27, S1P25); 
S2G31:= NOT(AND(NOT(AND(S1P31, S1G29)), NOT(S1G31))); 
S2P31:= AND(S1P31, S1P29); 
S3G7:= NOT(AND(NOT(AND(S2P7, S2G3)), NOT(S2G7))); 
S3G15:= NOT(AND(NOT(AND(S2P15, S2G11)), NOT(S2G15))); 
S3P15:= AND(S2P15, S2P11); 
S3G23:= NOT(AND(NOT(AND(S2P23, S2G19)), NOT(S2G23))); 
S3P23:= AND(S2P23, S2P19); 
S3G31:= NOT(AND(NOT(AND(S2P31, S2G27)), NOT(S2G31))); 
S3P31:= AND(S2P31, S2P27); 
S4G15:= NOT(AND(NOT(AND(S3P15, S3G7)), NOT(S3G15))); 
S4G31:= NOT(AND(NOT(AND(S3P31, S3G23)), NOT(S3G31))); 
S4P31:= AND(S3P31, S3P23); 
S5G31:= NOT(AND(NOT(AND(S4P31, S4G15)), NOT(S4G31))); 
S6G23:= NOT(AND(NOT(AND(S3P23, S4G15)), NOT(S3G23))); 
S7G11:= NOT(AND(NOT(AND(S2P11, S3G7)), NOT(S2G11))); 
S7G19:= NOT(AND(NOT(AND(S2P19, S4G15)), NOT(S2G19))); 
S7G27:= NOT(AND(NOT(AND(S2P27, S6G23)), NOT(S2G27))); 
S8G5:= NOT(AND(NOT(AND(S1P5, S2G3)), NOT(S1G5))); 
S8G9:= NOT(AND(NOT(AND(S1P9, S3G7)), NOT(S1G9))); 
S8G13:= NOT(AND(NOT(AND(S1P13, S7G11)), NOT(S1G13))); 
S8G17:= NOT(AND(NOT(AND(S1P17, S4G15)), NOT(S1G17))); 
S8G21:= NOT(AND(NOT(AND(S1P21, S7G19)), NOT(S1G21))); 
S8G25:= NOT(AND(NOT(AND(S1P25, S6G23)), NOT(S1G25))); 
S8G29:= NOT(AND(NOT(AND(S1P29, S7G27)), NOT(S1G29))); 
S9G2:= NOT(AND(NOT(AND(P2, S1G1)), NOT(G2))); 
S9G4:= NOT(AND(NOT(AND(P4, S2G3)), NOT(G4))); 
S9G6:= NOT(AND(NOT(AND(P6, S8G5)), NOT(G6))); 
S9G8:= NOT(AND(NOT(AND(P8, S3G7)), NOT(G8))); 
S9G10:= NOT(AND(NOT(AND(P10, S8G9)), NOT(G10))); 
S9G12:= NOT(AND(NOT(AND(P12, S7G11)), NOT(G12))); 
S9G14:= NOT(AND(NOT(AND(P14, S8G13)), NOT(G14))); 
S9G16:= NOT(AND(NOT(AND(P16, S4G15)), NOT(G16))); 
S9G18:= NOT(AND(NOT(AND(P18, S8G17)), NOT(G18))); 
S9G20:= NOT(AND(NOT(AND(P20, S7G19)), NOT(G20))); 
S9G22:= NOT(AND(NOT(AND(P22, S8G21)), NOT(G22))); 
S9G24:= NOT(AND(NOT(AND(P24, S6G23)), NOT(G24))); 
S9G26:= NOT(AND(NOT(AND(P26, S8G25)), NOT(G26))); 
S9G28:= NOT(AND(NOT(AND(P28, S7G27)), NOT(G28))); 
S9G30:= NOT(AND(NOT(AND(P30, S8G29)), NOT(G30))); 
S9G1:= S1G1; 
S9G3:= S2G3; 
S9G5:= S8G5; 
S9G7:= S3G7; 
S9G9:= S8G9; 
S9G11:= S7G11; 
S9G13:= S8G13; 
S9G15:= S4G15; 
S9G17:= S8G17; 
S9G19:= S7G19; 
S9G21:= S8G21; 
S9G23:= S6G23; 
S9G25:= S8G25; 
S9G27:= S7G27; 
S9G29:= S8G29; 
S9G31:= S5G31; 
S9G32:= NOT(AND(NOT(AND(P32, S5G31)), NOT(G32))); 
S0:= ODD(ALUFN, P1); 
S1:= ODD(S9G1, P2); 
S2:= ODD(S9G2, P3); 
S3:= ODD(S9G3, P4); 
S4:= ODD(S9G4, P5); 
S5:= ODD(S9G5, P6); 
S6:= ODD(S9G6, P7); 
S7:= ODD(S9G7, P8); 
S8:= ODD(S9G8, P9); 
S9:= ODD(S9G9, P10); 
S10:= ODD(S9G10, P11); 
S11:= ODD(S9G11, P12); 
S12:= ODD(S9G12, P13); 
S13:= ODD(S9G13, P14); 
S14:= ODD(S9G14, P15); 
S15:= ODD(S9G15, P16); 
S16:= ODD(S9G16, P17); 
S17:= ODD(S9G17, P18); 
S18:= ODD(S9G18, P19); 
S19:= ODD(S9G19, P20); 
S20:= ODD(S9G20, P21); 
S21:= ODD(S9G21, P22); 
S22:= ODD(S9G22, P23); 
S23:= ODD(S9G23, P24); 
S24:= ODD(S9G24, P25); 
S25:= ODD(S9G25, P26); 
S26:= ODD(S9G26, P27); 
S27:= ODD(S9G27, P28); 
S28:= ODD(S9G28, P29); 
S29:= ODD(S9G29, P30); 
S30:= ODD(S9G30, P31); 
S31:= ODD(S9G31, P32); 
w0 := NOT( OR( S0, S8, S16, S24) ); 
w1 := NOT( OR( S1, S9, S17, S25) ); 
w2 := NOT( OR( S2, S10, S18, S26) ); 
w3 := NOT( OR( S3, S11, S19, S27) ); 
w4 := NOT( OR( S4, S12, S20, S28) ); 
w5 := NOT( OR( S5, S13, S21, S29) ); 
w6 := NOT( OR( S6, S14, S22, S30) ); 
w7 := NOT( OR( S7, S15, S23, S31) ); 
int0 := NOT( AND( w0, w2, w4, w6) ); 
int1 := NOT( AND( w1, w3, w5, w7) ); 
Z := NOT ( OR(int1, int0) ); 
ns31 := NOT(S31); 
na31 := NOT(A31); 
nxb31 := NOT(XB31); 
vp1 := NOT( AND(ns31, XB31, A31) ); 
vp2 := NOT( AND(S31, nxb31, na31) ); 
V := NOT( AND(vp1, vp2)); 
N:= S31; 
ASSIGN ODD(S10, s10);